<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="#F7F9F8">

    <!-- ================================================= -->
    <!-- CONTENU PRINCIPAL -->
    <!-- ================================================= -->

    <ScrollView
        android:id="@+id/scrollHome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="24dp"
            android:paddingEnd="20dp"
            android:paddingBottom="30dp">

            <!-- =============================== -->
            <!-- HEADER -->
            <!-- =============================== -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textBonjour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bonjour, Toky"
                        android:textColor="#18221F"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textSousTitre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Où allons-nous aujourd'hui ?"
                        android:textColor="#78817D"
                        android:textSize="14sp" />

                </LinearLayout>

                <!-- Avatar -->

                <TextView
                    android:id="@+id/textAvatar"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:gravity="center"
                    android:text="T"
                    android:textColor="#FFFFFF"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:background="@drawable/bg_avatar" />

            </LinearLayout>


            <!-- ================================= -->
            <!-- ESPACE -->
            <!-- ================================= -->

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />


            <!-- ================================= -->
            <!-- ESPACE -->
            <!-- ================================= -->

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />


            <!-- ================================= -->
            <!-- DEUX ACTIONS -->
            <!-- ================================= -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- ================================= -->
                <!-- RECHERCHER -->
                <!-- ================================= -->

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardRecherche"
                    android:layout_width="0dp"
                    android:layout_height="145dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="7dp"

                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="#DDE5E1"
                    app:cardBackgroundColor="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:gravity="center"
                            android:text="⌕"
                            android:textColor="#00BE87"
                            android:textSize="29sp"
                            android:background="@drawable/bg_icon_green" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:text="Rechercher"
                            android:textColor="#18221F"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="un trajet"
                            android:textColor="#7B8581"
                            android:textSize="13sp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <!-- ================================= -->
                <!-- PROPOSER -->
                <!-- ================================= -->

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardProposer"
                    android:layout_width="0dp"
                    android:layout_height="145dp"
                    android:layout_weight="1"
                    android:layout_marginStart="7dp"

                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="#DDE5E1"
                    app:cardBackgroundColor="#E8F7EF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:gravity="center"
                            android:text="+"
                            android:textColor="#00A875"
                            android:textSize="29sp"
                            android:textStyle="bold"
                            android:background="@drawable/bg_icon_white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:text="Proposer"
                            android:textColor="#18221F"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="un trajet"
                            android:textColor="#65716C"
                            android:textSize="13sp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>




            <!-- ================================= -->
            <!-- ESPACE -->
            <!-- ================================= -->

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />


            <!-- ================================= -->
            <!-- TITRE TRAJETS -->
            <!-- ================================= -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Trajets récents"
                    android:textColor="#18221F"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textVoirTout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voir tout"
                    android:textColor="#00A875"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <!-- ================================= -->
            <!-- TRAJET 1 -->
            <!-- ================================= -->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardTrajet1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"

                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="#E1E7E4"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="17dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fianarantsoa"
                                android:textColor="#18221F"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="↓"
                                android:textColor="#00BE87"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ambositra"
                                android:textColor="#18221F"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="14 000 Ar"
                            android:textColor="#00A875"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="13dp"
                        android:background="#EEF2F0" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="◷  Demain à 14:00"
                            android:textColor="#78817D"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="R"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="@drawable/bg_avatar_small"
                            android:padding="9dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Rabemanjary Jean Luc"
                            android:textColor="#4D5753"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <!-- ================================= -->
            <!-- TRAJET 2 -->
            <!-- ================================= -->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardTrajet2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"

                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="#E1E7E4"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="17dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Toliara"
                                android:textColor="#18221F"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="↓"
                                android:textColor="#00BE87"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ambalavao"
                                android:textColor="#18221F"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="49 000 Ar"
                            android:textColor="#00A875"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="13dp"
                        android:background="#EEF2F0" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="◷  Ven. 13 Oct. à 08:30"
                            android:textColor="#78817D"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="@drawable/bg_avatar_small"
                            android:padding="9dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Sarah Liantsoa"
                            android:textColor="#4D5753"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>


    <!-- ================================================= -->
    <!-- NAVIGATION BASSE -->
    <!-- ================================================= -->

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="76dp"

        app:cardCornerRadius="0dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#FFFFFF">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:itemIconTint="@color/bottom_nav_colors"
            app:itemTextColor="@color/bottom_nav_colors"
            app:itemRippleColor="@android:color/transparent"

            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_bottom_navigation" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>